# cs321Jarvis

./: nbactions.xml  pom.xml  readme.txt
bots/alice2/aimlif/: update.aiml.csv
src/main/java/com/mycompany/cs321jarvis/: Cs321Jarvis.java  roundedPanel.java
src/main/resources/: jarvisGUI.java
src/main/resources/bots/alice2/aimlif/: update.aiml.csv
